<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<header>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="index.jsp"><img src="img/logo_sem_escrito.png" alt=""/></a>
                <a href="index.jsp" class="brand-logo">VERSVS</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="game.jsp">GAME</a></li>
                    <li><a href="#rules">RULES</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                        <c:choose>
                            <c:when test="${user==null}">
                            <li><a href="register.jsp">SIGN UP</a></li>
                            <li><a href="login.jsp">LOG IN</a></li>
                            </c:when>
                            <c:otherwise>                                
                            <li id="profile"><a href="setting.jsp"><img src="img/profile.png" alt="avatar" /></a></li>
                            <li><a href="Controller?command=Userversvs.logout">LOG OUT</a></li>
                            </c:otherwise>
                        </c:choose>
                </ul>
            </div>
        </nav>
    </div>
</header>